<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sharpe.mycontacts.MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lV_vk"
        android:layout_above="@+id/signInVk"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вконтакте"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/signInVk" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="контакты"
        android:id="@+id/buttonContacts"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/lV_vk"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vk"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/lV_vk"
        android:layout_centerHorizontal="true"
        android:src="@drawable/contacts_144x144" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/frag"
        android:visibility="invisible">

        <TextView
            android:id="@+id/srchHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search.."
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_gravity="center" />

        <SearchView
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:id="@+id/searchView"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_gravity="right"
            android:layout_height="wrap_content"></SearchView>
    </FrameLayout>

    <ListView
        android:layout_below="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lV_contac"
        android:visibility="invisible"></ListView>
</RelativeLayout>