<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharpe.mycontacts.MainActivity">

    <android.support.desogn.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"/>


    </android.support.desogn.widget.AppBarLayout>
    </RelativeLayout>